# ipcamClockSync

./: .gitignore  IPCamClockSync.slnx  LICENSE  README.md  mem.txt  測試.md  環境需求.md  計劃.md
IPCamClockSync/: IPCamClockSync.csproj  Program.cs
IPCamClockSync.Cli/: CliHost.cs  IPCamClockSync.Cli.csproj  Program.cs
IPCamClockSync.ConsoleGui/: ConsoleGuiApp.cs  ConsoleGuiSettings.cs  IPCamClockSync.ConsoleGui.csproj  Program.cs
IPCamClockSync.Core/: IPCamClockSync.Core.csproj
IPCamClockSync.Core/Commands/: CliCommandDispatcher.cs  CliCommandModels.cs  CliCommandParser.cs  CommandExecutionResult.cs
IPCamClockSync.Core/Configuration/: AppSettings.cs  ApplicationDataPaths.cs  YamlSettingsStore.cs
IPCamClockSync.Core/Data/: CameraListDocument.cs  CameraListStore.cs  CameraListStoreOptions.cs
IPCamClockSync.Core/Discovery/: DiscoveredCameraMapper.cs  DiscoveryModels.cs  IOnvifDiscoveryService.cs  OnvifWsDiscoveryService.cs  StubOnvifDiscoveryService.cs  WsDiscoveryMessageBuilder.cs  WsDiscoveryMessageParser.cs
IPCamClockSync.Core/Logging/: JsonlLogger.cs
IPCamClockSync.Core/Runtime/: CommandRunResult.cs  ICommandRunner.cs  ProcessCommandRunner.cs
IPCamClockSync.Core/Security/: Base64CredentialProtector.cs  DpapiCredentialProtector.cs  ICredentialProtector.cs
IPCamClockSync.Core/Services/: IOnvifDeviceManagementService.cs  NtpWindowsServiceController.cs  OnvifDeviceInformationResult.cs  OnvifDeviceManagementService.cs  OnvifOperationResult.cs  WindowsFirewallController.cs
IPCamClockSync.NtpServer/: IPCamClockSync.NtpServer.csproj  NtpPacketBuilder.cs  NtpServerOptions.cs  Program.cs  Worker.cs  appsettings.Development.json
IPCamClockSync.NtpServer/Properties/: launchSettings.json
plan/: mainPlan.md
(+28 files in other folders)
