<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IPCamClockSync.Cli\IPCamClockSync.Cli.csproj" />
    <ProjectReference Include="..\IPCamClockSync.ConsoleGui\IPCamClockSync.ConsoleGui.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IPCamClockSync</AssemblyName>
    <RootNamespace>IPCamClockSync</RootNamespace>
  </PropertyGroup>

</Project>